{
  "name": "any-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch ./src/main.ts",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pryann/any-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pryann/any-ts/issues"
  },
  "homepage": "https://github.com/pryann/any-ts#readme",
  "description": "",
  "dependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
